<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Comment><![CDATA[<<Pulse dos veces para incluir/modificar comentario>>]]></Comment>
    <Variables>
      <Variable name="0 a 2 años" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="120" y="67" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
      <Variable name="3.5 años" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="509" y="69" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
      <Variable name="mas de 10" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="617" y="77" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
      <Variable name="Experiencia" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="222" y="272" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
      <Variable name="6-10 años" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="387" y="73" />
        <AdditionalProperties>
          <Property name="Relevance" value="1.0" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
      <Variable name="TipoContrato" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="580" y="314" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
      <Variable name="Adhesión" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="957" y="94" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
      <Variable name="Negociado" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1213" y="279" />
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="" />
        </States>
      </Variable>
      <Variable name="Confiabilidad" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="190" y="405" />
        <AdditionalProperties>
          <Property name="Relevance" value="10.0" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="ausente" />
          <State name="presente" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="0 a 2 años" />
        <Variable name="Experiencia" />
      </Link>
      <Link directed="true">
        <Variable name="3.5 años" />
        <Variable name="Experiencia" />
      </Link>
      <Link directed="true">
        <Variable name="mas de 10" />
        <Variable name="Experiencia" />
      </Link>
      <Link directed="true">
        <Variable name="Experiencia" />
        <Variable name="Confiabilidad" />
      </Link>
      <Link directed="true">
        <Variable name="6-10 años" />
        <Variable name="Experiencia" />
      </Link>
      <Link directed="true">
        <Variable name="TipoContrato" />
        <Variable name="Confiabilidad" />
      </Link>
      <Link directed="true">
        <Variable name="Adhesión" />
        <Variable name="TipoContrato" />
      </Link>
      <Link directed="true">
        <Variable name="Negociado" />
        <Variable name="TipoContrato" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="0 a 2 años" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="3.5 años" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="mas de 10" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Experiencia" />
          <Variable name="mas de 10" />
          <Variable name="3.5 años" />
          <Variable name="0 a 2 años" />
          <Variable name="6-10 años" />
        </Variables>
        <Values>1.0 0.0 0.0 1.0 0.3 0.7 1.0 0.0 0.8 0.2 0.5 0.5 0.5 0.5 0.5 0.5 1.0 0.0 0.0 1.0 0.3 0.7 1.0 0.0 0.8 0.2 0.5 0.5 0.5 0.5 0.5 0.5</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="6-10 años" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="TipoContrato" />
          <Variable name="Negociado" />
          <Variable name="Adhesión" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="Adhesión" />
        </Variables>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Negociado" />
        </Variables>
        <Values>0.5 0.5</Values>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="Confiabilidad" />
          <Variable name="Experiencia" />
          <Variable name="TipoContrato" />
        </Variables>
      </Potential>
    </Potentials>
    <AdditionalProperties />
  </ProbNet>
</ProbModelXML>
